<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:36:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllCities--">getAllCities()</a></span> - Method in class DAO.<a href="../DAO/DAO_Neo4jGraphDB.html" title="class in DAO">DAO_Neo4jGraphDB</a></dt>
<dd>
<div class="block">retrieving a list of all cities/nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllNeighbours-java.lang.String-">getAllNeighbours(String)</a></span> - Method in class DAO.<a href="../DAO/DAO_Neo4jGraphDB.html" title="class in DAO">DAO_Neo4jGraphDB</a></dt>
<dd>
<div class="block">retrieving a list of all direct neighbours (1st level)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllTransits--">getAllTransits()</a></span> - Method in class DAO.<a href="../DAO/DAO_Neo4jGraphDB.html" title="class in DAO">DAO_Neo4jGraphDB</a></dt>
<dd>
<div class="block">retrieving a list of all transits/relationships</div>
</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#getCities--">getCities()</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/CityList.html#getCityList--">getCityList()</a></span> - Method in class DTO.<a href="../DTO/CityList.html" title="class in DTO">CityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Edge.html#getDestination--">getDestination()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Edge.html" title="class in de.vogella.algorithms.dijkstra.model">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Graph.html#getEdges--">getEdges()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Edge.html#getId--">getId()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Edge.html" title="class in de.vogella.algorithms.dijkstra.model">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Vertex.html#getId--">getId()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Vertex.html#getName--">getName()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/engine/DijkstraAlgorithm.html#getPath-de.vogella.algorithms.dijkstra.model.Vertex-">getPath(Vertex)</a></span> - Method in class de.vogella.algorithms.dijkstra.engine.<a href="../de/vogella/algorithms/dijkstra/engine/DijkstraAlgorithm.html" title="class in de.vogella.algorithms.dijkstra.engine">DijkstraAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeightedList.html#getPaths--">getPaths()</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getPathsAscendingByTime-java.lang.String-java.lang.String-">getPathsAscendingByTime(String, String)</a></span> - Method in class DAO.<a href="../DAO/DAO_Neo4jGraphDB.html" title="class in DAO">DAO_Neo4jGraphDB</a></dt>
<dd>
<div class="block">retrieving a list of all transit paths in ascending order depending on time</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getShortestPath-java.lang.String-java.lang.String-">getShortestPath(String, String)</a></span> - Method in class DAO.<a href="../DAO/DAO_Neo4jGraphDB.html" title="class in DAO">DAO_Neo4jGraphDB</a></dt>
<dd>
<div class="block">retrieving a list of transit path as shortest and quickest path</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Edge.html#getSource--">getSource()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Edge.html" title="class in de.vogella.algorithms.dijkstra.model">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/AppWarningMessageImport.html#getText--">getText()</a></span> - Static method in class Messages.<a href="../Messages/AppWarningMessageImport.html" title="class in Messages">AppWarningMessageImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/AppWarningMessageSearch.html#getText--">getText()</a></span> - Static method in class Messages.<a href="../Messages/AppWarningMessageSearch.html" title="class in Messages">AppWarningMessageSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/SearchResultMessage.html#getText--">getText()</a></span> - Static method in class Messages.<a href="../Messages/SearchResultMessage.html" title="class in Messages">SearchResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#getTotaltransittime--">getTotaltransittime()</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#getTransittime--">getTransittime()</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Graph.html#getVertexes--">getVertexes()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Edge.html#getWeight--">getWeight()</a></span> - Method in class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Edge.html" title="class in de.vogella.algorithms.dijkstra.model">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command/Factory/GotoHomePage.html" title="class in Command.Factory"><span class="typeNameLink">GotoHomePage</span></a> - Class in <a href="../Command/Factory/package-summary.html">Command.Factory</a></dt>
<dd>
<div class="block">Redirects to Home.jsp (currently not used)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Command/Factory/GotoHomePage.html#GotoHomePage--">GotoHomePage()</a></span> - Constructor for class Command.Factory.<a href="../Command/Factory/GotoHomePage.html" title="class in Command.Factory">GotoHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model"><span class="typeNameLink">Graph</span></a> - Class in <a href="../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/vogella/algorithms/dijkstra/model/Graph.html#Graph-java.util.List-java.util.List-">Graph(List&lt;Vertex&gt;, List&lt;Edge&gt;)</a></span> - Constructor for class de.vogella.algorithms.dijkstra.model.<a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
