<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:36:53 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Service/Neo4jService.html#searchAllConnections--">searchAllConnections()</a></span> - Method in class Service.<a href="../Service/Neo4jService.html" title="class in Service">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command/Factory/SearchAllNeighbours.html" title="class in Command.Factory"><span class="typeNameLink">SearchAllNeighbours</span></a> - Class in <a href="../Command/Factory/package-summary.html">Command.Factory</a></dt>
<dd>
<div class="block">Imports data from excel to neo4j graph database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Command/Factory/SearchAllNeighbours.html#SearchAllNeighbours--">SearchAllNeighbours()</a></span> - Constructor for class Command.Factory.<a href="../Command/Factory/SearchAllNeighbours.html" title="class in Command.Factory">SearchAllNeighbours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/Neo4jService.html#searchAllNeighbours-java.lang.String-">searchAllNeighbours(String)</a></span> - Method in class Service.<a href="../Service/Neo4jService.html" title="class in Service">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/Neo4jService.html#searchAllPaths-java.lang.String-java.lang.String-">searchAllPaths(String, String)</a></span> - Method in class Service.<a href="../Service/Neo4jService.html" title="class in Service">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/SearchResultMessage.html" title="class in Messages"><span class="typeNameLink">SearchResultMessage</span></a> - Class in <a href="../Messages/package-summary.html">Messages</a></dt>
<dd>
<div class="block">Defines warning type message (displayed on the bottom of a dashboard)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Messages/SearchResultMessage.html#SearchResultMessage--">SearchResultMessage()</a></span> - Constructor for class Messages.<a href="../Messages/SearchResultMessage.html" title="class in Messages">SearchResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/Neo4jService.html#searchShortestPath-java.lang.String-java.lang.String-">searchShortestPath(String, String)</a></span> - Method in class Service.<a href="../Service/Neo4jService.html" title="class in Service">Neo4jService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlet/package-summary.html">Servlet</a> - package Servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#setCities-java.util.List-">setCities(List&lt;String&gt;)</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/CityList.html#setCityList-java.util.ArrayList-">setCityList(ArrayList&lt;String&gt;)</a></span> - Method in class DTO.<a href="../DTO/CityList.html" title="class in DTO">CityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeightedList.html#setPaths-java.util.List-">setPaths(List&lt;TransitPathWeighted&gt;)</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/AppWarningMessageImport.html#setText-java.lang.String-">setText(String)</a></span> - Static method in class Messages.<a href="../Messages/AppWarningMessageImport.html" title="class in Messages">AppWarningMessageImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/AppWarningMessageSearch.html#setText-java.lang.String-">setText(String)</a></span> - Static method in class Messages.<a href="../Messages/AppWarningMessageSearch.html" title="class in Messages">AppWarningMessageSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Messages/SearchResultMessage.html#setText-java.lang.String-">setText(String)</a></span> - Static method in class Messages.<a href="../Messages/SearchResultMessage.html" title="class in Messages">SearchResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#setTotaltransittime-double-">setTotaltransittime(double)</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DTO/TransitPathWeighted.html#setTransittime-java.util.List-">setTransittime(List&lt;Double&gt;)</a></span> - Method in class DTO.<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
