<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:36:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class DTO.TransitPathWeighted</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DTO.TransitPathWeighted";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DTO/TransitPathWeighted.html" title="class in DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DTO/class-use/TransitPathWeighted.html" target="_top">Frames</a></li>
<li><a href="TransitPathWeighted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DTO.TransitPathWeighted" class="title">Uses of Class<br>DTO.TransitPathWeighted</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DTO">DTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Service">Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO_Neo4jGraphDB.</span><code><span class="memberNameLink"><a href="../../DAO/DAO_Neo4jGraphDB.html#getShortestPath-java.lang.String-java.lang.String-">getShortestPath</a></span>(java.lang.String&nbsp;source,
               java.lang.String&nbsp;destination)</code>
<div class="block">retrieving a list of transit path as shortest and quickest path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DTO">
<!--   -->
</a>
<h3>Uses of <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a> in <a href="../../DTO/package-summary.html">DTO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DTO/package-summary.html">DTO</a> that return types with arguments of type <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransitPathWeightedList.</span><code><span class="memberNameLink"><a href="../../DTO/TransitPathWeightedList.html#getPaths--">getPaths</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DTO/package-summary.html">DTO</a> with parameters of type <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitPathWeightedList.</span><code><span class="memberNameLink"><a href="../../DTO/TransitPathWeightedList.html#addPath-DTO.TransitPathWeighted-">addPath</a></span>(<a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a>&nbsp;tpw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../DTO/package-summary.html">DTO</a> with type arguments of type <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitPathWeightedList.</span><code><span class="memberNameLink"><a href="../../DTO/TransitPathWeightedList.html#setPaths-java.util.List-">setPaths</a></span>(java.util.List&lt;<a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a>&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../DTO/package-summary.html">DTO</a> with type arguments of type <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../DTO/TransitPathWeightedList.html#TransitPathWeightedList-java.util.List-">TransitPathWeightedList</a></span>(java.util.List&lt;<a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a>&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Service">
<!--   -->
</a>
<h3>Uses of <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a> in <a href="../../Service/package-summary.html">Service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Service/package-summary.html">Service</a> that return <a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neo4jService.</span><code><span class="memberNameLink"><a href="../../Service/Neo4jService.html#searchShortestPath-java.lang.String-java.lang.String-">searchShortestPath</a></span>(java.lang.String&nbsp;source,
                  java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DTO/TransitPathWeighted.html" title="class in DTO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DTO/class-use/TransitPathWeighted.html" target="_top">Frames</a></li>
<li><a href="TransitPathWeighted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
