<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:36:52 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.vogella.algorithms.dijkstra.model.Vertex</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.vogella.algorithms.dijkstra.model.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/vogella/algorithms/dijkstra/model/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.vogella.algorithms.dijkstra.model.Vertex" class="title">Uses of Class<br>de.vogella.algorithms.dijkstra.model.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.vogella.algorithms.dijkstra.engine">de.vogella.algorithms.dijkstra.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.vogella.algorithms.dijkstra.model">de.vogella.algorithms.dijkstra.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.vogella.algorithms.dijkstra.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a> in <a href="../../../../../../de/vogella/algorithms/dijkstra/engine/package-summary.html">de.vogella.algorithms.dijkstra.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/vogella/algorithms/dijkstra/engine/package-summary.html">de.vogella.algorithms.dijkstra.engine</a> that return types with arguments of type <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/engine/DijkstraAlgorithm.html#getPath-de.vogella.algorithms.dijkstra.model.Vertex-">getPath</a></span>(<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/vogella/algorithms/dijkstra/engine/package-summary.html">de.vogella.algorithms.dijkstra.engine</a> with parameters of type <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/engine/DijkstraAlgorithm.html#execute-de.vogella.algorithms.dijkstra.model.Vertex-">execute</a></span>(<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/engine/DijkstraAlgorithm.html#getPath-de.vogella.algorithms.dijkstra.model.Vertex-">getPath</a></span>(<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.vogella.algorithms.dijkstra.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a> in <a href="../../../../../../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a> that return <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Edge.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Edge.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a> that return types with arguments of type <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Graph.html#getVertexes--">getVertexes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a> with parameters of type <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Edge.html#Edge-java.lang.String-de.vogella.algorithms.dijkstra.model.Vertex-de.vogella.algorithms.dijkstra.model.Vertex-double-">Edge</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&nbsp;source,
    <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&nbsp;destination,
    double&nbsp;weight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../de/vogella/algorithms/dijkstra/model/package-summary.html">de.vogella.algorithms.dijkstra.model</a> with type arguments of type <a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Graph.html#Graph-java.util.List-java.util.List-">Graph</a></span>(java.util.List&lt;<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Vertex</a>&gt;&nbsp;vertexes,
     java.util.List&lt;<a href="../../../../../../de/vogella/algorithms/dijkstra/model/Edge.html" title="class in de.vogella.algorithms.dijkstra.model">Edge</a>&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/vogella/algorithms/dijkstra/model/Vertex.html" title="class in de.vogella.algorithms.dijkstra.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/vogella/algorithms/dijkstra/model/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
