<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 02:36:50 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DAO_Neo4jGraphDB</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO_Neo4jGraphDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO_Neo4jGraphDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAO_Neo4jGraphDB.html" target="_top">Frames</a></li>
<li><a href="DAO_Neo4jGraphDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DAO</div>
<h2 title="Class DAO_Neo4jGraphDB" class="title">Class DAO_Neo4jGraphDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAO.DAO_Neo4jGraphDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAO_Neo4jGraphDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#DAO_Neo4jGraphDB--">DAO_Neo4jGraphDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#addCity-java.lang.String-">addCity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adding a node type City into database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#addCityOpenConnection-java.lang.String-org.neo4j.driver.v1.Session-">addCityOpenConnection</a></span>(java.lang.String&nbsp;name,
                     org.neo4j.driver.v1.Session&nbsp;session)</code>
<div class="block">Same as addCity but needs an open connection with database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#addTransit-java.lang.String-java.lang.String-double-">addTransit</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;destination,
          double&nbsp;time)</code>
<div class="block">adding a relationship type TRANSIT_TO between the Cities with attribute (time)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#addTransitOpenConnection-java.lang.String-java.lang.String-double-org.neo4j.driver.v1.Session-">addTransitOpenConnection</a></span>(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;destination,
                        double&nbsp;time,
                        org.neo4j.driver.v1.Session&nbsp;session)</code>
<div class="block">adding a relationship type TRANSIT_TO between the Cities with attribute (time)
 Connection with database needed to be open</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#convert2Graph--">convert2Graph</a></span>()</code>
<div class="block">retrieving all data into a graph structure object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#eraseDatabase--">eraseDatabase</a></span>()</code>
<div class="block">Erasing content of a database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../DTO/CityList.html" title="class in DTO">CityList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllCities--">getAllCities</a></span>()</code>
<div class="block">retrieving a list of all cities/nodes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllNeighbours-java.lang.String-">getAllNeighbours</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">retrieving a list of all direct neighbours (1st level)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getAllTransits--">getAllTransits</a></span>()</code>
<div class="block">retrieving a list of all transits/relationships</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getPathsAscendingByTime-java.lang.String-java.lang.String-">getPathsAscendingByTime</a></span>(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;destination)</code>
<div class="block">retrieving a list of all transit paths in ascending order depending on time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#getShortestPath-java.lang.String-java.lang.String-">getShortestPath</a></span>(java.lang.String&nbsp;source,
               java.lang.String&nbsp;destination)</code>
<div class="block">retrieving a list of transit path as shortest and quickest path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#importExcelData-java.lang.String-">importExcelData</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">importing *.xls* Excel file workbook or 97 spreadsheet data into neo4j db</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DAO/DAO_Neo4jGraphDB.html#importExcelDataOpenConnection-java.lang.String-">importExcelDataOpenConnection</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">importing *.xls* Excel file workbook or 97 spreadsheet data into neo4j db (version with open connection add methods)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO_Neo4jGraphDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO_Neo4jGraphDB</h4>
<pre>public&nbsp;DAO_Neo4jGraphDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eraseDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseDatabase</h4>
<pre>public&nbsp;void&nbsp;eraseDatabase()</pre>
<div class="block">Erasing content of a database</div>
</li>
</ul>
<a name="addCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCity(java.lang.String&nbsp;name)</pre>
<div class="block">Adding a node type City into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - City name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name City name added</dd>
</dl>
</li>
</ul>
<a name="addCityOpenConnection-java.lang.String-org.neo4j.driver.v1.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCityOpenConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCityOpenConnection(java.lang.String&nbsp;name,
                                              org.neo4j.driver.v1.Session&nbsp;session)</pre>
<div class="block">Same as addCity but needs an open connection with database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - City name</dd>
<dd><code>session</code> - open Driver session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name added City name</dd>
</dl>
</li>
</ul>
<a name="addTransit-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransit</h4>
<pre>public&nbsp;void&nbsp;addTransit(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;destination,
                       double&nbsp;time)</pre>
<div class="block">adding a relationship type TRANSIT_TO between the Cities with attribute (time)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - city name</dd>
<dd><code>destination</code> - city name</dd>
<dd><code>time</code> - transit time</dd>
</dl>
</li>
</ul>
<a name="addTransitOpenConnection-java.lang.String-java.lang.String-double-org.neo4j.driver.v1.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitOpenConnection</h4>
<pre>public&nbsp;void&nbsp;addTransitOpenConnection(java.lang.String&nbsp;source,
                                     java.lang.String&nbsp;destination,
                                     double&nbsp;time,
                                     org.neo4j.driver.v1.Session&nbsp;session)</pre>
<div class="block">adding a relationship type TRANSIT_TO between the Cities with attribute (time)
 Connection with database needed to be open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - city name</dd>
<dd><code>destination</code> - city name</dd>
<dd><code>time</code> - transit time</dd>
</dl>
</li>
</ul>
<a name="getAllCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCities</h4>
<pre>public&nbsp;<a href="../DTO/CityList.html" title="class in DTO">CityList</a>&nbsp;getAllCities()</pre>
<div class="block">retrieving a list of all cities/nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CityList allCities</dd>
</dl>
</li>
</ul>
<a name="getAllTransits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransits</h4>
<pre>public&nbsp;<a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a>&nbsp;getAllTransits()</pre>
<div class="block">retrieving a list of all transits/relationships</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransitPathWeightedList tpwl</dd>
</dl>
</li>
</ul>
<a name="getAllNeighbours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNeighbours</h4>
<pre>public&nbsp;<a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a>&nbsp;getAllNeighbours(java.lang.String&nbsp;source)</pre>
<div class="block">retrieving a list of all direct neighbours (1st level)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - name of source city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransitPathWeightedList tpwl</dd>
</dl>
</li>
</ul>
<a name="getShortestPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;<a href="../DTO/TransitPathWeighted.html" title="class in DTO">TransitPathWeighted</a>&nbsp;getShortestPath(java.lang.String&nbsp;source,
                                           java.lang.String&nbsp;destination)</pre>
<div class="block">retrieving a list of transit path as shortest and quickest path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - name of source city</dd>
<dd><code>destination</code> - name of destination city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransitPathWeighted tpw</dd>
</dl>
</li>
</ul>
<a name="getPathsAscendingByTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathsAscendingByTime</h4>
<pre>public&nbsp;<a href="../DTO/TransitPathWeightedList.html" title="class in DTO">TransitPathWeightedList</a>&nbsp;getPathsAscendingByTime(java.lang.String&nbsp;source,
                                                       java.lang.String&nbsp;destination)</pre>
<div class="block">retrieving a list of all transit paths in ascending order depending on time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - name of source city</dd>
<dd><code>destination</code> - name of destination city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransitPathWeighted tpw</dd>
</dl>
</li>
</ul>
<a name="convert2Graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2Graph</h4>
<pre>public&nbsp;<a href="../de/vogella/algorithms/dijkstra/model/Graph.html" title="class in de.vogella.algorithms.dijkstra.model">Graph</a>&nbsp;convert2Graph()</pre>
<div class="block">retrieving all data into a graph structure object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graph graph object</dd>
</dl>
</li>
</ul>
<a name="importExcelData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExcelData</h4>
<pre>public&nbsp;java.lang.String&nbsp;importExcelData(java.lang.String&nbsp;filename)</pre>
<div class="block">importing *.xls* Excel file workbook or 97 spreadsheet data into neo4j db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String import status</dd>
</dl>
</li>
</ul>
<a name="importExcelDataOpenConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importExcelDataOpenConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;importExcelDataOpenConnection(java.lang.String&nbsp;filename)</pre>
<div class="block">importing *.xls* Excel file workbook or 97 spreadsheet data into neo4j db (version with open connection add methods)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String import status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO_Neo4jGraphDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DAO/DAO_Neo4jGraphDB.html" target="_top">Frames</a></li>
<li><a href="DAO_Neo4jGraphDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
